	<!DOCTYPE html>
	<html lang="ua">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../main.css">
		<title>9</title>
		<meta name="viewport" content="width=device-width">
		<style>
			body {
				background: url(fonn.jpg);
			}
			</style>
	</head>
	<body>	
			<div class="main__container">	
				<h2>Сторінка ВОЛЬТА</h2>
				<ul class="menu-main">
				  <li><a href="../../index.html">ГОЛОВНА</a></li>
				  <li><a href="../../2.html">СПАЙК</a></li>
				  <li><a href="../../1/3.html">СЕНДІ</a></li>
				  <li><a href="../../1/2/4.html">ВОРОН</a></li>
				  <li><a href="../5.html">АМБЕР</a></li>
				  <li><a href="../4/6.html">МЕГ</a></li>
				  <li><a href="../4/5/7.html">ЛЕОН</a></li>
				  <li><a href="../4/6/8.html" >БАЗЗ</a></li>
				  <li><a href="#"class="current">ВОЛЬТ</a></li>
				</ul>	
			  </div>
			  <h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Інформація">Інформація</span></h2>
		<p>Вольт має середньо-низьке здоров'я, низьку швидкість пересування та середньо-низьку перезарядку. Його атака є комбінацією атак Спайка і Джина, має середню дальність і середньо-високу шкоду. Після кожного Суперу він стає все сильнішим (підвищує його швидкість, потім дальність, а потім і кількість міні-розрядів).</p>
		<img src="https://static.wikia.nocookie.net/brawlstars/images/7/79/%D0%92%D0%BE%D0%BB%D1%8C%D1%82_Skin-Default.png/revision/latest/scale-to-width-down/350?cb=20210112135704&amp;path-prefix=ru" srcset="https://static.wikia.nocookie.net/brawlstars/images/7/79/%D0%92%D0%BE%D0%BB%D1%8C%D1%82_Skin-Default.png/revision/latest/scale-to-width-down/350?cb=20210112135704&amp;path-prefix=ru 1x, https://static.wikia.nocookie.net/brawlstars/images/7/79/%D0%92%D0%BE%D0%BB%D1%8C%D1%82_Skin-Default.png/revision/latest/scale-to-width-down/700?cb=20210112135704&amp;path-prefix=ru 2x" class="pi-image-thumbnail" alt="Обычная внешность" width="270" height="236" data-image-key="Вольт Skin-Default.png" data-image-name="Вольт Skin-Default.png" data-gtm-vis-recent-on-screen-31059910_570="36613" data-gtm-vis-first-on-screen-31059910_570="36613" data-gtm-vis-total-visible-time-31059910_570="100" data-gtm-vis-has-fired-31059910_570="1">
		<h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Основні атаки">Основні атаки</span></h2>
		<p>Вольт стріляє снарядом, який розсипається на дрібні частини під час потрапляння у ворога (без Зоряної сили).</p>
		<img alt="Вольт Атака.gif" src="https://static.wikia.nocookie.net/brawlstars/images/b/b0/%D0%92%D0%BE%D0%BB%D1%8C%D1%82_%D0%90%D1%82%D0%B0%D0%BA%D0%B0.gif/revision/latest/scale-to-width-down/200?cb=20200719201916&amp;path-prefix=ru" decoding="async" width="200" height="175" data-image-name="Вольт Атака.gif" data-image-key="%D0%92%D0%BE%D0%BB%D1%8C%D1%82_%D0%90%D1%82%D0%B0%D0%BA%D0%B0.gif" data-src="https://static.wikia.nocookie.net/brawlstars/images/b/b0/%D0%92%D0%BE%D0%BB%D1%8C%D1%82_%D0%90%D1%82%D0%B0%D0%BA%D0%B0.gif/revision/latest/scale-to-width-down/200?cb=20200719201916&amp;path-prefix=ru" class=" lazyloaded">
		<h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Суперсила">Суперсила</span></h2>
	    <p>Вольт злітає вгору і покращується, завдаючи невеликої шкоди ворогам і відштовхуючи їх, якщо ті знаходяться досить близько. Після покращення до третього рівня Вольт тільки підлітає, не покращуючись, а просто завдаючи шкоди оточуючим противникам (перший рівень - збільшення швидкості, другий - збільшення дальності, третій - поділ енергії на 6 частин).</p>
	    <img alt="Вольт Супер.gif" src="https://static.wikia.nocookie.net/brawlstars/images/d/dc/%D0%92%D0%BE%D0%BB%D1%8C%D1%82_%D0%A1%D1%83%D0%BF%D0%B5%D1%80.gif/revision/latest/scale-to-width-down/200?cb=20200719202041&amp;path-prefix=ru" decoding="async" width="200" height="151" data-image-name="Вольт Супер.gif" data-image-key="%D0%92%D0%BE%D0%BB%D1%8C%D1%82_%D0%A1%D1%83%D0%BF%D0%B5%D1%80.gif" data-src="https://static.wikia.nocookie.net/brawlstars/images/d/dc/%D0%92%D0%BE%D0%BB%D1%8C%D1%82_%D0%A1%D1%83%D0%BF%D0%B5%D1%80.gif/revision/latest/scale-to-width-down/200?cb=20200719202041&amp;path-prefix=ru" class=" lazyloaded">
	</body>
	</html>