	<!DOCTYPE html>
	<html lang="ua">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../main.css">
		<title>4</title>
		<meta name="viewport" content="width=device-width">
		<style>
			body {
				background: url(fonn.jpg);
			}
			</style>
	</head>
	<body>	
		<div class="main__container">
			<h2>Сторінка ВОРОНА</h2>
			<ul class="menu-main">
			  <li><a href="../../index.html">ГОЛОВНА</a></li>
			  <li><a href="../../2.html">СПАЙК</a></li>
			  <li><a href="../3.html">СЕНДІ</a></li>
			  <li><a href="#" class="current">ВОРОН</a></li>
			  <li><a href="../../3/5.html">АМБЕР</a></li>
			  <li><a href="../../3/4/6.html">МЕГ</a></li>
			  <li><a href="../../3/4/5/7.html">ЛЕОН</a></li>
			  <li><a href="../../3/4/6/8.html">БАЗЗ</a></li>
			  <li><a href="../../3/7/9.html">ВОЛЬТ</a></li>
			</ul>	
  		</div>
		  <h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Інформація">Інформація</span></h2>
		<p>Ворон имеет средний урон, очень низкое здоровье, высокую скорость перезарядки и очень высокую скорость передвижения.</p>
		<img src="https://static.wikia.nocookie.net/brawlstars/images/4/41/%D0%92%D0%BE%D1%80%D0%BE%D0%BD_Skin-Default.png/revision/latest/scale-to-width-down/350?cb=20200828060129&amp;path-prefix=ru" srcset="https://static.wikia.nocookie.net/brawlstars/images/4/41/%D0%92%D0%BE%D1%80%D0%BE%D0%BD_Skin-Default.png/revision/latest/scale-to-width-down/350?cb=20200828060129&amp;path-prefix=ru 1x, https://static.wikia.nocookie.net/brawlstars/images/4/41/%D0%92%D0%BE%D1%80%D0%BE%D0%BD_Skin-Default.png/revision/latest?cb=20200828060129&amp;path-prefix=ru 2x" class="pi-image-thumbnail" alt="" width="270" height="374" data-image-key="%D0%92%D0%BE%D1%80%D0%BE%D0%BD_Skin-Default.png" data-image-name="Ворон Skin-Default.png" data-gtm-vis-recent-on-screen-31059910_570="8320" data-gtm-vis-first-on-screen-31059910_570="8320" data-gtm-vis-total-visible-time-31059910_570="100" data-gtm-vis-has-fired-31059910_570="1">
		<h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Основні атаки">Основні атаки</span></h2>
		<p>Ворон метає три отруйних кинджала, які наносять основну шкоду при попаданні і додаткову шкоду від отруєння, яке триває 4 секунди і завдає стільки ж шкоди, скільки від попадання одного клинка. Під час отруєння будь-який діючий противників лікувальний ефект (наприклад, Супер Поко) стає менш ефективним на 40%.</p>
		<img alt="Ворон - Атака.gif" src="https://static.wikia.nocookie.net/brawlstars/images/8/89/%D0%92%D0%BE%D1%80%D0%BE%D0%BD_-_%D0%90%D1%82%D0%B0%D0%BA%D0%B0.gif/revision/latest/scale-to-width-down/300?cb=20210523112919&amp;path-prefix=ru" decoding="async" width="300" height="243" data-image-name="Ворон - Атака.gif" data-image-key="%D0%92%D0%BE%D1%80%D0%BE%D0%BD_-_%D0%90%D1%82%D0%B0%D0%BA%D0%B0.gif" data-src="https://static.wikia.nocookie.net/brawlstars/images/8/89/%D0%92%D0%BE%D1%80%D0%BE%D0%BD_-_%D0%90%D1%82%D0%B0%D0%BA%D0%B0.gif/revision/latest/scale-to-width-down/300?cb=20210523112919&amp;path-prefix=ru" class=" lazyloaded">
		<h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Суперсила">Суперсила</span></h2>
	    <p>Ворон стрибає на далеку відстань, розкидаючи навколо себе кинджали перед та після приземлення. Супер завдає високої шкоди. Його можна використовувати для втечі або настання.</p>
	    <img alt="Ворон - Супер.gif" src="https://static.wikia.nocookie.net/brawlstars/images/1/1f/%D0%92%D0%BE%D1%80%D0%BE%D0%BD_-_%D0%A1%D1%83%D0%BF%D0%B5%D1%80.gif/revision/latest/scale-to-width-down/300?cb=20210523113010&amp;path-prefix=ru" decoding="async" width="300" height="310" data-image-name="Ворон - Супер.gif" data-image-key="%D0%92%D0%BE%D1%80%D0%BE%D0%BD_-_%D0%A1%D1%83%D0%BF%D0%B5%D1%80.gif" data-src="https://static.wikia.nocookie.net/brawlstars/images/1/1f/%D0%92%D0%BE%D1%80%D0%BE%D0%BD_-_%D0%A1%D1%83%D0%BF%D0%B5%D1%80.gif/revision/latest/scale-to-width-down/300?cb=20210523113010&amp;path-prefix=ru" class=" lazyloaded">
	</body>
	</html>