	<!DOCTYPE html>
	<html lang="ua">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../../main.css">
		<title>7</title>
		<meta name="viewport" content="width=device-width">
		<style>
			body {
				background: url(fonn.jpg);
			}
			</style>
	</head>
	<body>	
		<div class="main__container">
			<h2>Сторінка ЛЕОНА</h2>
			<ul class="menu-main">
			  <li><a href="../../../index.html">ГОЛОВНА</a></li>
			  <li><a href="../../../2.html">СПАЙК</a></li>
			  <li><a href="../../../1/3.html">СЕНДІ</a></li>
			  <li><a href="../../../1/2/4.html">ВОРОН</a></li>
			  <li><a href="../../5.html">АМБЕР</a></li>
			  <li><a href="../6.html">МЕГ</a></li>
			  <li><a href="#"  class="current">ЛЕОН</a></li>
			  <li><a href="../6/8.html">БАЗЗ</a></li>
			  <li><a href="../../7/9.html">ВОЛЬТ</a></li>
			</ul>	
  		</div>
		  <h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Інформація">Інформація</span></h2>
		<p>Леон має дуже високу швидкість пересування та низьке здоров'я. Своєю звичайною атакою він кидає 4 леза на дуже велику дистанцію. Втрата варіюється в залежності від того, як далеко летять його сюрекени (чим ближче мета, тим більше втрата).</p>
		<img src="https://static.wikia.nocookie.net/brawlstars/images/6/62/%D0%9B%D0%B5%D0%BE%D0%BD_Skin-Default.png/revision/latest/scale-to-width-down/312?cb=20200510055059&amp;path-prefix=ru" srcset="https://static.wikia.nocookie.net/brawlstars/images/6/62/%D0%9B%D0%B5%D0%BE%D0%BD_Skin-Default.png/revision/latest/scale-to-width-down/312?cb=20200510055059&amp;path-prefix=ru 1x, https://static.wikia.nocookie.net/brawlstars/images/6/62/%D0%9B%D0%B5%D0%BE%D0%BD_Skin-Default.png/revision/latest?cb=20200510055059&amp;path-prefix=ru 2x" class="pi-image-thumbnail" alt="" width="270" height="433" data-image-key="%D0%9B%D0%B5%D0%BE%D0%BD_Skin-Default.png" data-image-name="Леон Skin-Default.png" data-gtm-vis-recent-on-screen-31059910_570="37272" data-gtm-vis-first-on-screen-31059910_570="37273" data-gtm-vis-total-visible-time-31059910_570="100" data-gtm-vis-has-fired-31059910_570="1">
		<h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Основні атаки">Основні атаки</span></h2>
		<p>Леон кидає 4 сюрекена, що крутяться, по горизонталі і на високу дистанцію. Чим ближче мета, тим вища шкода від атаки і навпаки. Траєкторія лез може залежати від руху Леона.</p>
		<img alt="Леон - Атака.gif" src="https://static.wikia.nocookie.net/brawlstars/images/5/53/%D0%9B%D0%B5%D0%BE%D0%BD_-_%D0%90%D1%82%D0%B0%D0%BA%D0%B0.gif/revision/latest/scale-to-width-down/120?cb=20210523111856&amp;path-prefix=ru" decoding="async" width="120" height="105" class="thumbimage lazyloaded" data-image-name="Леон - Атака.gif" data-image-key="%D0%9B%D0%B5%D0%BE%D0%BD_-_%D0%90%D1%82%D0%B0%D0%BA%D0%B0.gif" data-src="https://static.wikia.nocookie.net/brawlstars/images/5/53/%D0%9B%D0%B5%D0%BE%D0%BD_-_%D0%90%D1%82%D0%B0%D0%BA%D0%B0.gif/revision/latest/scale-to-width-down/120?cb=20210523111856&amp;path-prefix=ru" data-gtm-vis-recent-on-screen-31059910_573="63839" data-gtm-vis-first-on-screen-31059910_573="63839" data-gtm-vis-total-visible-time-31059910_573="100" data-gtm-vis-has-fired-31059910_573="1">
		<h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Суперсила">Суперсила</span></h2>
	    <p>Леон стає невидимим на 6 секунд. Ворожі бійці можуть помітити його тільки якщо вони знаходяться в межах 4 клітин від нього. Варто відзначити, що навіть ведмідь Ніти, турель Джессі, мортіра Пенні, тінь Тари, голова Тіка і роботи не зможуть знайти його (якщо, звичайно, гравець не перебуває досить близько до них). Дію можна зупинити, атакувавши.</p>
	    <img alt="Леон - Супер.gif" src="https://static.wikia.nocookie.net/brawlstars/images/b/ba/%D0%9B%D0%B5%D0%BE%D0%BD_-_%D0%A1%D1%83%D0%BF%D0%B5%D1%80.gif/revision/latest/scale-to-width-down/120?cb=20210523111947&amp;path-prefix=ru" decoding="async" width="120" height="140" class="thumbimage lazyloaded" data-image-name="Леон - Супер.gif" data-image-key="%D0%9B%D0%B5%D0%BE%D0%BD_-_%D0%A1%D1%83%D0%BF%D0%B5%D1%80.gif" data-src="https://static.wikia.nocookie.net/brawlstars/images/b/ba/%D0%9B%D0%B5%D0%BE%D0%BD_-_%D0%A1%D1%83%D0%BF%D0%B5%D1%80.gif/revision/latest/scale-to-width-down/120?cb=20210523111947&amp;path-prefix=ru" data-gtm-vis-has-fired-31059910_573="1">
	</body>
	</html>