	<!DOCTYPE html>
	<html lang="ua">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../main.css">
		<title>3</title>
		<meta name="viewport" content="width=device-width">
		<style>
			body {
				background: url(fonn.jpg);
			}
			</style>
	</head>
	<body>	
		<div class="main__container">
			<h2>Сторінка СЕНДІ</h2>
			<ul class="menu-main">
			  <li><a href="../index.html">ГОЛОВНА</a></li>
			  <li><a href="../2.html">СПАЙК</a></li>
			  <li><a href="#" class="current">СЕНДІ</a></li>
			  <li><a href="2/4.html">ВОРОН</a></li>
			  <li><a href="../3/5.html">АМБЕР</a></li>
			  <li><a href="../3/4/6.html">МЕГ</a></li>
			  <li><a href="../3/4/5/7.html">ЛЕОН</a></li>
			  <li><a href="../3/4/6/8.html">БАЗЗ</a></li>
			  <li><a href="../3/7/9.html">ВОЛЬТ</a></li>
			</ul>	
  </div>
  <h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Інформація">Інформація</span></h2>
		<p>Сенді має середнє здоров'я, високу швидкість пересування та середньо-низьку шкоду. Одягом та зовнішністю він схожий на Тару та Джина.</p>
        <img src="https://static.wikia.nocookie.net/brawlstars/images/f/f1/%D0%A1%D1%8D%D0%BD%D0%B4%D0%B8_Skin-Default.png/revision/latest?cb=20200924121307&amp;path-prefix=ru" srcset="https://static.wikia.nocookie.net/brawlstars/images/f/f1/%D0%A1%D1%8D%D0%BD%D0%B4%D0%B8_Skin-Default.png/revision/latest?cb=20200924121307&amp;path-prefix=ru 1x, https://static.wikia.nocookie.net/brawlstars/images/f/f1/%D0%A1%D1%8D%D0%BD%D0%B4%D0%B8_Skin-Default.png/revision/latest?cb=20200924121307&amp;path-prefix=ru 2x" class="pi-image-thumbnail" alt="" width="270" height="458" data-image-key="%D0%A1%D1%8D%D0%BD%D0%B4%D0%B8_Skin-Default.png" data-image-name="Сэнди Skin-Default.png" data-gtm-vis-recent-on-screen-31059910_570="11507" data-gtm-vis-first-on-screen-31059910_570="11508" data-gtm-vis-total-visible-time-31059910_570="100" data-gtm-vis-has-fired-31059910_570="1">
		<h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Основні атаки">Основні атаки</span></h2>
		<p>Сенді кидає у ворогів колючий гравій, який завдає шкоди конусоподібній траєкторії. Атака може завдавати шкоди кільком противникам.</p>
		<img alt="" src="https://static.wikia.nocookie.net/brawlstars/images/b/ba/20200605_131507.gif/revision/latest?cb=20200605101852&amp;path-prefix=ru" decoding="async" width="186" height="188" data-image-name="20200605 131507.gif" data-image-key="20200605_131507.gif" data-src="https://static.wikia.nocookie.net/brawlstars/images/b/ba/20200605_131507.gif/revision/latest?cb=20200605101852&amp;path-prefix=ru" class=" lazyloaded">
		<h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Суперсила">Суперсила</span></h2>
	    <p>Сенді створює піщану бурю, яка приховує його і союзників, що знаходяться всередині. Якщо Сенді або один із його союзників атакуватимуть, то вони ставатимуть видимими на мить. Також вороги зможуть його помітити, якщо підійдуть занадто близько. Бійці, що перебувають у піщаній бурі, будуть видні Тарі та її союзникам, якщо вона на даний момент активувала гаджет «Кришталева куля».</p>
	    <img alt="" src="https://avatars.dzeninfra.ru/get-zen_doc/1587012/pub_5d9cd2603d873600b14f862b_5d9ce140d5bbc3391f43c655/scale_600" decoding="async" width="186" height="188" data-image-name="20200605 131507.gif" data-image-key="20200605_131507.gif" data-src="https://static.wikia.nocookie.net/brawlstars/images/b/ba/20200605_131507.gif/revision/latest?cb=20200605101852&amp;path-prefix=ru" class=" lazyloaded">
	</body>
	</html>