	<!DOCTYPE html>
	<html lang="ua">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../main.css">
		<title>5</title>
		<meta name="viewport" content="width=device-width">
		<style>
			body {
				background: url(fonn.jpg);
			}
			</style>
	</head>
	<body>	
		<div class="main__container">
			<h2>Сторінка АМБЕР</h2>
			<ul class="menu-main">
			  <li><a href="../index.html">ГОЛОВНА</a></li>
			  <li><a href="../2.html">СПАЙК</a></li>
			  <li><a href="../1/3.html">СЕНДІ</a></li>
			  <li><a href="../1/2/4.html">ВОРОН</a></li>
			  <li><a href="#" class="current">АМБЕР</a></li>
			  <li><a href="4/6.html">МЕГ</a></li>
			  <li><a href="4/5/7.html">ЛЕОН</a></li>
			  <li><a href="4/6/8.html">БАЗЗ</a></li>
			  <li><a href="7/9.html">ВОЛЬТ</a></li>
			</ul>	
  		</div>
		  <h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Інформація">Інформація</span></h2>
		<p>Її особливість – це ексклюзивна шкала атаки та безперервний вогонь. У неї нормальна швидкість пересування, середній запас здоров'я, висока дальність і висока шкода.</p>
		<img src="https://static.wikia.nocookie.net/brawlstars/images/1/12/%D0%90%D0%BC%D0%B1%D0%B5%D1%80_Skin-Default.png/revision/latest/scale-to-width-down/289?cb=20201113050513&amp;path-prefix=ru" srcset="https://static.wikia.nocookie.net/brawlstars/images/1/12/%D0%90%D0%BC%D0%B1%D0%B5%D1%80_Skin-Default.png/revision/latest/scale-to-width-down/289?cb=20201113050513&amp;path-prefix=ru 1x, https://static.wikia.nocookie.net/brawlstars/images/1/12/%D0%90%D0%BC%D0%B1%D0%B5%D1%80_Skin-Default.png/revision/latest?cb=20201113050513&amp;path-prefix=ru 2x" class="pi-image-thumbnail" alt="" width="270" height="467" data-image-key="%D0%90%D0%BC%D0%B1%D0%B5%D1%80_Skin-Default.png" data-image-name="Амбер Skin-Default.png">
		<h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Основні атаки">Основні атаки</span></h2>
		<p>У Амбер лише 1 шкала атаки, вона містить 40 вогняних зарядів. Як тільки гравець почне цілитись, Амбер почне атакувати вогнем, а шкала почне зменшуватись. Атака завершиться, коли шкала закінчиться чи гравець перестане цілитися.</p>
		<img alt="" src="https://c.tenor.com/10f-gVsJcREAAAAC/acrobatics-amber.gif" decoding="async" width="186" height="188" data-image-name="20200605 131507.gif" data-image-key="20200605_131507.gif" data-src="https://static.wikia.nocookie.net/brawlstars/images/b/ba/20200605_131507.gif/revision/latest?cb=20200605101852&amp;path-prefix=ru" class=" lazyloaded">
		<h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Суперсила">Суперсила</span></h2>
	    <p>Амбер кидає флягу з рідиною, яку вона може підпалити своєю основною атакою. Всі вороги та кущі, що знаходились у зоні підпаленого Супера, спалахують.</p>
	    <img alt="" src="https://c.tenor.com/v_oBMC3lUPMAAAAM/acrobatics-amber.gif" decoding="async" width="186" height="188" data-image-name="20200605 131507.gif" data-image-key="20200605_131507.gif" data-src="https://static.wikia.nocookie.net/brawlstars/images/b/ba/20200605_131507.gif/revision/latest?cb=20200605101852&amp;path-prefix=ru" class=" lazyloaded">
	</body>
	</html>