	<!DOCTYPE html>
	<html lang="ua">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../../main.css">
		<title>8</title>
		<meta name="viewport" content="width=device-width">
		<style>
			body {
				background: url(fonn.jpg);
			}
		</style>
	</head>
	<body>	
		<div class="main__container">
			<h2>Сторінка БАЗЗА</h2>
			<ul class="menu-main">
			  <li><a href="../../../index.html">ГОЛОВНА</a></li>
			  <li><a href="../../../2.html">СПАЙК</a></li>
			  <li><a href="../../../1/3.html">СЕНДІ</a></li>
			  <li><a href="../../../1/2/4.html">ВОРОН</a></li>
			  <li><a href="../../5.html">АМБЕР</a></li>
			  <li><a href="../6.html">МЕГ</a></li>
			  <li><a href="../5/7.html">ЛЕОН</a></li>
			  <li><a href="#"  class="current">БАЗЗ</a></li>
			  <li><a href="../../7/9.html">ВОЛЬТ</a></li>
			</ul>	
  		</div>
		  <h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Інформація">Інформація</span></h2>
		<p>Базз має вище середнього запас здоров'я та високу шкоду. Його атака - звукові хвилі, що виходять зі свистка на невелику дистанцію, а за допомогою Супера Базз кидає поплавець у стіну або у ворога і притягує себе до поплавця, приголомшуючи супротивників у невеликій області. Базз Заряджає Супер, коли противник знаходиться на потрібній від нього відстані.</p>
		<img src="https://static.wikia.nocookie.net/brawlstars/images/d/d5/%D0%91%D0%B0%D0%B7%D0%B7_Skin-Default.png/revision/latest/scale-to-width-down/350?cb=20210702200108&amp;path-prefix=ru" srcset="https://static.wikia.nocookie.net/brawlstars/images/d/d5/%D0%91%D0%B0%D0%B7%D0%B7_Skin-Default.png/revision/latest/scale-to-width-down/350?cb=20210702200108&amp;path-prefix=ru 1x, https://static.wikia.nocookie.net/brawlstars/images/d/d5/%D0%91%D0%B0%D0%B7%D0%B7_Skin-Default.png/revision/latest/scale-to-width-down/700?cb=20210702200108&amp;path-prefix=ru 2x" class="pi-image-thumbnail" alt="" width="270" height="248" data-image-key="%D0%91%D0%B0%D0%B7%D0%B7_Skin-Default.png" data-image-name="Базз Skin-Default.png">
		<h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Основні атаки">Основні атаки</span></h2>
		<p>Атака Базза конусовидна і від інших атак цю відрізняє те, що вона починається праворуч свого радіусу і закінчується зліва, а не відразу по всьому радіусу.</p>
		<img alt="Attack.gif" src="https://static.wikia.nocookie.net/brawlstars/images/f/fb/Attack.gif/revision/latest/scale-to-width-down/300?cb=20210715111154&amp;path-prefix=ru" decoding="async" width="300" height="169" data-image-name="Attack.gif" data-image-key="Attack.gif" data-src="https://static.wikia.nocookie.net/brawlstars/images/f/fb/Attack.gif/revision/latest/scale-to-width-down/300?cb=20210715111154&amp;path-prefix=ru" class=" lazyloaded">
		<h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Суперсила">Суперсила</span></h2>
	    <p>Базз кидає поплавець у стіну або у ворога і притягує себе до місця знаходження поплавця. Після того, як Базз притягнеться до супротивника за допомогою Супера, ворог буде ненадовго приголомшений. Час оглушення залежатиме від дистанції. Чим далі від противника буде використано Супер, тим довше буде оглушено противник (максимально 1,5 секунд без використання Зоряної сили).</p>
	    <img alt="The super.gif" src="https://static.wikia.nocookie.net/brawlstars/images/8/8d/The_super.gif/revision/latest/scale-to-width-down/300?cb=20210715112811&amp;path-prefix=ru" decoding="async" width="300" height="169" data-image-name="The super.gif" data-image-key="The_super.gif" data-src="https://static.wikia.nocookie.net/brawlstars/images/8/8d/The_super.gif/revision/latest/scale-to-width-down/300?cb=20210715112811&amp;path-prefix=ru" class=" lazyloaded">
	</body>
	</html>