	<!DOCTYPE html>
	<html lang="ua">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="main.css">
		<title>2</title>
		<meta name="viewport" content="width=device-width">
		<style>
			body {
				background: url(fonn.jpg);
			}
			</style>
	</head>
	<body>	
  		<div class="main__container">
  				<h2>Сторінка СПАЙКА</h2>
				  <ul class="menu-main">
					<li><a href="index.html">ГОЛОВНА</a></li>
					<li><a href="#"  class="current">СПАЙК</a></li>
					<li><a href="1/3.html">СЕНДІ</a></li>
					<li><a href="1/2/4.html">ВОРОН</a></li>
					<li><a href="3/5.html">АМБЕР</a></li>
					<li><a href="3/4/6.html">МЕГ</a></li>
					<li><a href="3/4/5/7.html">ЛЕОН</a></li>
					<li><a href="3/4/6/8.html">БАЗЗ</a></li>
					<li><a href="3/7/9.html">ВОЛЬТ</a></li>
				  </ul>	
		</div>
			
		<h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Інформація">Інформація</span></h2>
		<p>Спайк має низьке здоров'я, нормальну швидкість пересування і високу шкоду поблизу. Звичайною атакою він стріляє на середньо-високу дистанцію, а колючки, що викидаються, її збільшують. Супером Спайк кидає колючу бомбу, яка уповільнює ворогів і завдає їм невеликої шкоди. За допомогою першого гаджета він розкидає навколо себе голки, а за допомогою другого гаджета Спайк ставить кактус, який при знищенні зцілює здоров'я союзників у певній галузі. Перша Зоряна сила відновлює йому здоров'я, коли він знаходиться в області свого Суперу, а від Другої колючки атаки Спайка закручуються у польоті.
		</p>
		<img src="https://static.wikia.nocookie.net/brawlstars/images/f/f1/%D0%A1%D0%BF%D0%B0%D0%B9%D0%BA_Skin-Default.png/revision/latest?cb=20200901135401&amp;path-prefix=ru" srcset="https://static.wikia.nocookie.net/brawlstars/images/f/f1/%D0%A1%D0%BF%D0%B0%D0%B9%D0%BA_Skin-Default.png/revision/latest?cb=20200901135401&amp;path-prefix=ru 1x, https://static.wikia.nocookie.net/brawlstars/images/f/f1/%D0%A1%D0%BF%D0%B0%D0%B9%D0%BA_Skin-Default.png/revision/latest?cb=20200901135401&amp;path-prefix=ru 2x" class="pi-image-thumbnail" alt="" width="270" height="255" data-image-key="%D0%A1%D0%BF%D0%B0%D0%B9%D0%BA_Skin-Default.png" data-image-name="Спайк Skin-Default.png" data-gtm-vis-recent-on-screen-31059910_570="15042" data-gtm-vis-first-on-screen-31059910_570="15042" data-gtm-vis-total-visible-time-31059910_570="100" data-gtm-vis-has-fired-31059910_570="1">
		<h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Основні атаки">Основні атаки</span></h2>
		<p>
			Спайк кидає кактус, який при ударі про щось або досягненні максимальної дальності вибухає, розкидаючи шипи в різних напрямках. Шипи завдають шкоди ворогам, яких вони зачепили. Сам кактус летить на середню відстань, але його шипи збільшують його дальність більш високу.	
		</p>
		<img alt="" src="https://static.wikia.nocookie.net/brawlstars/images/4/4f/20200605_121758.gif/revision/latest?cb=20200605092134&amp;path-prefix=ru" decoding="async" width="192" height="192" data-image-name="20200605 121758.gif" data-image-key="20200605_121758.gif" data-src="https://static.wikia.nocookie.net/brawlstars/images/4/4f/20200605_121758.gif/revision/latest?cb=20200605092134&amp;path-prefix=ru" class=" lazyloaded">
	    <h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Суперсила">Суперсила</span></h2>
	    <p>При використанні Супера в області навколо його падіння з'являється поле, забите голками. Вороги, що знаходяться в цій області, отримують шкоду, і їхня швидкість пересування різко знижується доти, поки вони не покинуть цю область, або зона не зникне через 5 секунд після його використання. У загальній сумі Супер завдає шкоди 5 разів, за умови, що ворог знаходиться в ньому всю його тривалість.</p>
	    <img alt="" src="https://static.wikia.nocookie.net/brawlstars/images/4/47/20200605_123716.gif/revision/latest?cb=20200605094159&amp;path-prefix=ru" decoding="async" width="188" height="194" data-image-name="20200605 123716.gif" data-image-key="20200605_123716.gif" data-src="https://static.wikia.nocookie.net/brawlstars/images/4/47/20200605_123716.gif/revision/latest?cb=20200605094159&amp;path-prefix=ru" class=" lazyloaded">
	</body>
	</html>