@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
}
/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}
/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
/* Выставляем основные настройки по-умолчанию для body */
body {

  background-color: #fff;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}
/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}
/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}
/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}
h1, h2 {
  text-align: center ;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}
h2 {
  margin-bottom: 10px;
}

.main__container {
  flex-direction: column;
  display: flex;
  padding-top: 0;
  padding: 20px;
  max-width: 1200px;
  margin: 0px auto;
}

.grid4 {
	margin: 50px 0px;
  display: grid;
  max-width: 1200px;
  grid-gap: 3em;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

}
@media (max-width: 600px) {
  .grid4 {
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
.grid4-item {
  position: relative;
  width: 100%;
  background-color: #fff;
  background-origin: 2px;
  overflow: hidden;
}

.card4-img {
  max-width: 96px;
  max-height: 96px;
  margin: 10px auto;
  position: relative;
  object-fit: cover;
}
.card4-h1 {
	color: #000;
  margin-top: 10px;
  text-align: center;
  margin: 0 auto;
  font-family: 'PT Serif', serif;
  font-size: calc(20px + 4 * ((100vw - 320px) / (1200 - 320)));
  font-weight: 400;
  padding-bottom: 0.1em;
}

.card4-text  {
  color: #808080;
  margin-top: 10px;
  text-align:center;
  font-family: 'Montserrat', sans-serif;
  font-size: calc(13px + 3 * ((100vw - 320px) / (1200 - 320)));
  font-weight: 500;
  padding-bottom: 0.1em;
}

.grid4 a {
	text-decoration: none;
}



@media (min-width:  1200px){
  .card4-h1 {
    font-size: 24px;
  }
  .card4-text {
    font-size: 16px;
  }
  }
  .menu-main {
    list-style: none;
    margin: 40px 0 40px 0;
    padding: 25px 0 5px;
    text-align: center;
    background: white;
  }
  .menu-main li {
    display: inline-block;
    margin-top: 10px;
  }
  
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 5px;
  margin: 0 15px 0 15px;
  font-size: 15px;
  color: #000;
}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #1d74ff;
  transition: .5s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
