	<!DOCTYPE html>
	<html lang="ua">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../main.css">
		<title>6</title>
		<meta name="viewport" content="width=device-width">
		<style>
			body {
				background: url(fonn.jpg);
			}
			</style>
	</head>
	<body>	
		<div class="main__container">
			<h2>Сторінка МЕГ</h2>
			<ul class="menu-main">
			  <li><a href="../../index.html">ГОЛОВНА</a></li>
			  <li><a href="../../2.html">СПАЙК</a></li>
			  <li><a href="../../1/3.html">СЕНДІ</a></li>
			  <li><a href="../../1/2/4.html">ВОРОН</a></li>
			  <li><a href="../5.html">АМБЕР</a></li>
			  <li><a href="#" class="current">МЕГ</a></li>
			  <li><a href="5/7.html">ЛЕОН</a></li>
			  <li><a href="6/8.html">БАЗЗ</a></li>
			  <li><a href="../7/9.html">ВОЛЬТ</a></li>
			</ul>	
  		</div>
		  <h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Інформація">Інформація</span></h2>
		<p>Мег має дуже низький запас здоров'я і низьку шкоду, але високу дальність у стандартному та хутра режимах. У режимі хутра, в який вона переходить після використання Супера, у неї великий запас здоров'я і висока шкода.</p>
		<img src="https://static.wikia.nocookie.net/brawlstars/images/f/f0/%D0%9C%D1%8D%D0%B3_Skin-Default.png/revision/latest/scale-to-width-down/350?cb=20210925174331&amp;path-prefix=ru" srcset="https://static.wikia.nocookie.net/brawlstars/images/f/f0/%D0%9C%D1%8D%D0%B3_Skin-Default.png/revision/latest/scale-to-width-down/350?cb=20210925174331&amp;path-prefix=ru 1x, https://static.wikia.nocookie.net/brawlstars/images/f/f0/%D0%9C%D1%8D%D0%B3_Skin-Default.png/revision/latest?cb=20210925174331&amp;path-prefix=ru 2x" class="pi-image-thumbnail" alt="" width="270" height="373" data-image-key="%D0%9C%D1%8D%D0%B3_Skin-Default.png" data-image-name="Мэг Skin-Default.png" data-gtm-vis-recent-on-screen-31059910_570="27515" data-gtm-vis-first-on-screen-31059910_570="27515" data-gtm-vis-total-visible-time-31059910_570="100" data-gtm-vis-has-fired-31059910_570="1">
		<h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Основні атаки">Основні атаки</span></h2>
		<p>Мег вистрілює чергою по 2 лазери, які завдають незначної шкоди. Однак її заряди перезаряджаються досить швидко і мають дуже високу дистанцію.</p>
		<img alt="" src="https://c.tenor.com/JKb5Ucjrr_4AAAAC/brawl-stars-meg.gif" decoding="async" width="186" height="188" data-image-name="20200605 131507.gif" data-image-key="20200605_131507.gif" data-src="https://static.wikia.nocookie.net/brawlstars/images/b/ba/20200605_131507.gif/revision/latest?cb=20200605101852&amp;path-prefix=ru" class=" lazyloaded">
		<h2><span id=".D0.9E.D0.B1.D1.89.D0.B5.D0.B5"></span><span class="mw-headline" id="Суперсила">Суперсила</span></h2>
	    <p>Після активації Супера, Мег залазить у робота, який має у ~2,5 рази більше здоров'я. Він має власну атаку і Супер. Що секунди робот Мег витрачає по 100 од. здоров'я (на першому рівні сили), а після знищення він зникає.</p>
	    <img alt="" src="" decoding="async" width="186" height="188" data-image-name="20200605 131507.gif" data-image-key="20200605_131507.gif" data-src="https://static.wikia.nocookie.net/brawlstars/images/b/ba/20200605_131507.gif/revision/latest?cb=20200605101852&amp;path-prefix=ru" class=" lazyloaded">
	</body>
	</html>